spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/msauth
spring.datasource.username=msauth
spring.datasource.password=msauth

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

api.docs.endpoint=http://localhost:8081/
api.docs.env=MS-AUTH-DEV
server.port=8081