spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Estas son configuraciones típicas que podrías necesitar para un servicio PostgreSQL
#DB config
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver

# swagger config
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

api.docs.endpoint=http://localhost:8080/
api.docs.env=MS-AUTH-DEV