#DB config
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/msfran
spring.datasource.username=msfran
spring.datasource.password=msfran

api.docs.endpoint=http://localhost:8080/
api.docs.env=DEV

